<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodButton_Anh_Tran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Food Price Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-X9-5ar">
                                <rect key="frame" x="30" y="104" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-Vw-DuA">
                                <rect key="frame" x="30" y="185" width="354" height="30"/>
                                <state key="normal" title="Order Burger"/>
                                <connections>
                                    <action selector="orderBugerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxM-xm-Tw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bER-co-KoT">
                                <rect key="frame" x="30" y="245" width="354" height="30"/>
                                <state key="normal" title="Order Pizza"/>
                                <connections>
                                    <action selector="orderPizzaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bye-cs-XKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cN-Vw-DuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Y6-hn-oqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jh-X9-5ar" secondAttribute="trailing" constant="30" id="DlZ-aR-kIc"/>
                            <constraint firstItem="5Jh-X9-5ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="HUK-y0-Mfu"/>
                            <constraint firstItem="5Jh-X9-5ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcu-n2-kLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bER-co-KoT" secondAttribute="trailing" constant="30" id="afx-tI-dcC"/>
                            <constraint firstItem="bER-co-KoT" firstAttribute="top" secondItem="7cN-Vw-DuA" secondAttribute="bottom" constant="30" id="cZY-bB-fLb"/>
                            <constraint firstItem="bER-co-KoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dnG-7p-pB0"/>
                            <constraint firstItem="7cN-Vw-DuA" firstAttribute="top" secondItem="5Jh-X9-5ar" secondAttribute="bottom" constant="60" id="k1G-x2-dic"/>
                            <constraint firstItem="7cN-Vw-DuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mdf-xj-wJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cN-Vw-DuA" secondAttribute="trailing" constant="30" id="s4Y-TC-B17"/>
                            <constraint firstItem="5Jh-X9-5ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zHh-ss-iDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLable" destination="5Jh-X9-5ar" id="74u-I0-FRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
